

<!DOCTYPE html>
<html>
<head>
    <title>Artykuł Auta</title>
    <meta charset="UTF-8">
    <meta name="author" content="Igor Zielosko">
    <style>
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        h1, h2 {
            color: #222;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 30px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }
        img {
            height: 400px;
            width: auto;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        figure {
            text-align: center;
        }
        figcaption {
            font-size: 1.1em;
            font-weight: bold;
            margin-top: 10px;
        }
        a {
            color: #0073e6;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Grotti</h1>
    <p>Grotti to fikcyjna marka, która w grze inspirowana jest włoskimi markami, takimi jak Ferrari i Lamborghini.</p>
    <section>
        <h2 id="auto1">Grotti Turismo R</h2>
        <p>
            <a href="#auto2">Grotti Itali GTO</a>
        </p>
        <figure>
            <img src="Turismo.png" >
            <figcaption>
                Grotti Turismo R
            </figcaption>
        </figure>
    </section>

    <section>
        <br>
        <p>
            Turismo R to supersportowy samochód o dynamicznych osiągach, świetnej przyczepności i nowoczesnym wyglądzie. Posiada silnik o wysokiej mocy, który umożliwia osiąganie dużych prędkości na prostych drogach i doskonałą stabilność na zakrętach. To idealny pojazd dla tych, którzy cenią zarówno szybkość, jak i wygląd.
        </p>
        <br>
    </section>

    <section>
        <h2 id="auto2">Grotti Itali GTO</h2>
        <p>
            <a href="#auto1">Grotti Turismo R</a>
        </p>
        <figure>
            <img src="itali.png">
            <figcaption>
                Grotti Itali GTO
            </figcaption>
        </figure>
    </section>
    <section>
        <br>
        <p>
            Itali GTO to kolejny luksusowy samochód od Grotti, który łączy klasyczny włoski design z nowoczesnymi technologiami. Jego silnik zapewnia ogromną moc i przyspieszenie, a wygląd sprawia, że staje się jednym z najbardziej pożądanych pojazdów w grze. Charakteryzuje się również wyjątkowym brzmieniem silnika i doskonałą aerodynamiką.
        </p>
        <br>
    </section>
<a href="index.html">Powrót</a>
</body>
</html>
