
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona z wideo i tłem</title>
    <style>
        
        body {
            background-image: url('https://pub-static.fotor.com/assets/bg/18e3a17b-2021-4a28-8398-2dd66839b4d7.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        
        video {
            display: block;
            margin: 100px auto;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

       
        h1 {
            text-align: center;
            color: orange;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <h1> Halloween !!! </h1>
    
   
    <video width="640" height="360" controls>
        <source src="spooky.mp4" type="video/mp4">
          </video>

</body>
</html>
